<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        div {
            width: 50px;
            height: 50px;
            margin: auto;
            background-color: rgba(255, 0, 0, 0.66);
        }
        @keyframes myAnimation {
            0%{
                transform: translate(0) rotate(0deg) scale(0);
            }
            100% {
                transform: translate(500px) rotate(45deg) scale(1.5);
            }
        }
        div.animate{
            animation: myAnimation 4s ease 5 alternate;
            animation-fill-mode: forwards;
        }
    </style>
    <script>
        document.addEventListener("DOMContentLoaded", function (){
            var div = document.querySelector('div');
            var btn = document.querySelector('button');
            btn.addEventListener('click', function(){
                div.classList.add('animate');
            });
        })
    </script>
</head>
<body>
<div></div>
<button>Animate</button>
</body>
</html>