<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .cube-outWrap {
            margin:10em 10em;
            perspective: none;
            perspective-origin: 0 0;
        }
        .cube-inWrap {
            position: relative;
            width: 200px;
            margin: 0 auto;
            transform-style: preserve-3d;
            animation: cube-horizontal-rotate 5s infinite linear;
        }
        .cube-inWrap div {
            position: absolute;
            width: 200px;
            height: 200px;
            background: rgba(255,255,255,0.1);
            box-shadow: inset 0 0 30px rgba(125,125,125,0.8);
            font-size: 20px;
            text-align: center;
            line-height: 200px;
            color: rgba(0,0,0,0.5);
            font-family: sans-serif;
            text-transform: uppercase;
        }
        div.back-pane {
            transform: translateZ(-100px) rotateY(180deg);
        }
        div.right-pane {
            transform:rotateY(-270deg) translateX(100px);
            transform-origin: top right;
        }
        div.left-pane {
            transform:rotateY(270deg) translateX(-100px);
            transform-origin: left center;
        }
        div.top-pane {
            transform:rotateX(-90deg) translateY(-100px);
            transform-origin: top center;
        }
        div.bottom-pane {
            transform:rotateX(90deg) translateY(100px);
            transform-origin: bottom center;
        }
        div.front-pane {
            transform: translateZ(100px);
        }
        @keyframes cube-horizontal-rotate {
            from { transform: rotateY(0deg); }
            to { transform: rotateY(360deg); }
        }

    </style>
</head>
<body>
<div class="cube-outWrap">
    <div class="cube-inWrap">
        <div class="front-pane" contenteditable="true">front</div>
        <div class="back-pane" contenteditable="true">back</div>
        <div class="top-pane" contenteditable="true">top</div>
        <div class="bottom-pane" contenteditable="true">bottom</div>
        <div class="left-pane" contenteditable="true">left</div>
        <div class="right-pane" contenteditable="true">right</div>
    </div>
</div>
</body>
</html>