<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        body {
            background-color: red;
        }

        @media screen and (max-device-width: 735px){
            body {
                background-color: green;
                transition: background-color 500ms ease;
             }
            }

        div {
            width: 50px;
            height: 50px;
            margin: auto;
            background-color: #FFFFFF;
            /*transform:50%;*/
            transform: translate(0) rotate(0deg) scale(1);
            transition: transform 2s ease-in;

        }
        div.animate {
            transform: translate(50px) rotate(25deg) scale(1.5);
        }

    </style>
    <script>

        document.addEventListener("DOMContentLoaded", function (){
            var div = document.querySelector('div');
            var btn  = document.querySelector('button');
            div.addEventListener('click', function(){
                div.classList.toggle('animate');
            });
        })

    </script>
</head>
<body>
<div></div>
<button>Animate</button>
</body>
</html>