<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
  <style type="text/css">
    /*************** ANIMATIONS ***************/

    @keyframes cube-spin {
        from { transform: rotateY(0); }
        to { transform: rotateY(360deg); }
    }


    @keyframes spin-vertical {
        from { transform: rotateX(0); }
        to { transform: rotateX(-360deg); }
    }


    /*************** STANDARD CUBE ***************/
    .cube-wrap {
        perspective: 800px;
        perspective-origin: 50% 100px;
    }

    .cube {
        position: relative;
        width: 200px;
        margin: 0 auto;

        transform-style: preserve-3d;
        animation: cube-spin 5s infinite linear;
    }

    .cube div {
        position: absolute;
        width: 200px;
        height: 200px;
        background: rgba(255,255,255,0.1);
        box-shadow: inset 0 0 30px rgba(125,125,125,0.8);
        font-size: 20px;
        text-align: center;
        line-height: 200px;
        color: rgba(0,0,0,0.5);
        font-family: sans-serif;
        text-transform: uppercase;
    }

    /*************** DEPTH CUBE ***************/
    .depth div.back-pane {
        transform: translateZ(-100px) rotateY(180deg);
    }
    .depth div.right-pane {
        transform:rotateY(-270deg) translateX(100px);
        transform-origin: top right;
    }
    .depth div.left-pane {
        transform:rotateY(270deg) translateX(-100px);
        transform-origin: center left;
    }
    .depth div.top-pane {
        transform:rotateX(-90deg) translateY(-100px);
        transform-origin: top center;
    }
    .depth div.bottom-pane {
        transform:rotateX(90deg) translateY(100px);
        transform-origin: bottom center;
    }
    .depth div.front-pane {
        transform: translateZ(100px);
    }


    /*************** VERTICAL SPINNING CUBE ***************/
    .cube-wrap.vertical .cube {
        transform-origin: 0 100px;
        animation: spin-vertical 5s infinite linear;
    }

    .cube-wrap.vertical .depth div.top-pane {
        transform:rotateX(-270deg) translateY(-100px);
    }

    .cube-wrap.vertical .depth div.back-pane {
        transform: translateZ(-100px) rotateX(180deg);
    }

    .cube-wrap.vertical .depth div.bottom-pane {
        transform: rotateX(-90deg) translateY(100px);
    }

    /*************** FLAT SPINNING CUBE ***************/
    .cube-wrap.flat {
        perspective: none;
        perspective-origin: 0 0;
    }
</style>

        <div style="height: 300px;margin-top:40px;">
            <div class="cube-wrap">
                <div class="cube depth">
                    <div class="front-pane">front</div>
                    <div class="back-pane">back</div>
                    <div class="top-pane">top</div>
                    <div class="bottom-pane">bottom</div>
                    <div class="left-pane">left</div>
                    <div class="right-pane">right</div>
                </div>
            </div>
        </div>


        <div style="height: 300px;margin-top:60px;">
            <div class="cube-wrap vertical">
                <div class="cube depth">
                    <div class="front-pane">front</div>
                    <div class="back-pane">back</div>
                    <div class="top-pane">top</div>
                    <div class="bottom-pane">bottom</div>
                    <div class="left-pane">left</div>
                    <div class="right-pane">right</div>
                </div>
            </div>
        </div>


        <div style="height: 300px;margin-top:60px;">
            <div class="cube-wrap flat">
                <div class="cube depth">
                    <div class="front-pane">front</div>
                    <div class="back-pane">back</div>
                    <div class="top-pane">top</div>
                    <div class="bottom-pane">bottom</div>
                    <div class="left-pane">left</div>
                    <div class="right-pane">right</div>
                </div>
            </div>
        </div>




