<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .cube-outWrap {
            margin: 10em 10em;
            perspective: 500px;
            perspective-origin: 50% 100px;
        }
        .cube-inWrap {
            position: relative;
            width: 300px;
            margin: 0 auto;
            transform-style: preserve-3d;
            animation: cube-vertical-rotate 5s infinite linear;
        }
        @keyframes cube-vertical-rotate {
            from { transform: rotateX(0); }
            to { transform: rotateX(-360deg); }
        }
        .cube-inWrap div {
            position: absolute;
            width: 200px;
            height: 200px;
            background: rgba(255,255,255,0.1);
            box-shadow: inset 0 0 30px rgba(125,125,125,0.8);
            font-size: 20px;
            text-align: center;
            line-height: 200px;
            color: rgba(0,0,0,0.5);
            font-family: sans-serif;
            text-transform: uppercase;
        }
        div.cube-inWrap {
             transform-origin: 0 100px;
             animation: spin-vertical 5s infinite linear;
         }

        div.back-pane {
            transform: translateZ(-100px) rotateY(180deg);
        }
        div.right-pane {
            transform:rotateY(-270deg) translateX(100px);
            transform-origin: top right;
        }
        div.left-pane {
            transform:rotateY(270deg) translateX(-100px);
            transform-origin: left center;
        }
        div.top-pane {
            transform:rotateX(-90deg) translateY(-100px);
            transform-origin: top center;
        }
        div.bottom-pane {
            transform:rotateX(90deg) translateY(100px);
            transform-origin: bottom center;
        }
        div.front-pane {
            transform: translateZ(100px);
        }
        div.top-pane {
            transform:rotateX(-270deg) translateY(-100px);
        }

        div.back-pane {
            transform: translateZ(-100px) rotateX(180deg);
        }

        div.bottom-pane {
            transform: rotateX(-90deg) translateY(100px);
        }

    </style>
</head>
<body>
<div class="cube-outWrap">
    <div class="cube-inWrap">
        <div class="front-pane">Front</div>
        <div class="back-pane">Back</div>
        <div class="left-pane">Left</div>
        <div class="right-pane">Right</div>
        <div class="top-pane">Top</div>
        <div class="bottom-pane">Bottom</div>
    </div>
</div>
</body>
</html>